# MyTodoList

./: readme.md
app/: build.gradle  proguard-rules.pro  todo-release20150709141712.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/chinkara/mytodolist/: TodoItemWidget.java  TodoListWidget.java
app/src/main/java/uk/org/chinkara/mytodolist/activity/: TodoItemActivity.java  TodoItemWidgetConfigure.java  TodoListActivity.java  UserSettingsActivity.java
app/src/main/java/uk/org/chinkara/mytodolist/adapters/: ColourListAdapter.java  ItemSummaryAdapter.java  ItemViewAdapter.java
app/src/main/java/uk/org/chinkara/mytodolist/ctl/: SwitchableDueDateCtl.java  SwitchableProgressCtl.java
app/src/main/java/uk/org/chinkara/mytodolist/fragments/: SettingsFragment.java  TodoItemWidgetConfigureFragment.java
app/src/main/java/uk/org/chinkara/mytodolist/model/: AndroidDatabaseManager.java  TodoDbHelper.java  TodoItem.java  TodoItemDatasource.java  TodoPreferences.java  TodoSchema.java
app/src/main/res/layout/: activity_main.xml  activity_todo_item.xml  activity_todo_item_widget_configure.xml  layout_colour_item.xml  layout_item_summary.xml  layout_view_item.xml  switchable_duedate_ctl.xml  switchable_progress_ctl.xml  todo_widget.xml  todoitem_widget.xml
app/src/main/res/menu/: menu_todo_item.xml  menu_todo_item_widget_configure.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  todoitem_widget_info.xml  todolist_widget_info.xml
